minishell: exit
==1901== 
==1901== HEAP SUMMARY:
==1901==     in use at exit: 204,593 bytes in 218 blocks
==1901==   total heap usage: 1,461 allocs, 1,244 frees, 1,292,523 bytes allocated
==1901== 
==1901== 5 bytes in 1 blocks are still reachable in loss record 1 of 61
==1901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1901==    by 0x110E55: ft_strdup (in /host/minishell)
==1901==    by 0x10B1AF: token_preexp_and_update_input (l_utils_seven.c:43)
==1901==    by 0x109C2E: process_input (u_main_3.c:25)
==1901==    by 0x109750: main (main.c:59)
==1901== 
==1901== 5 bytes in 1 blocks are still reachable in loss record 2 of 61
==1901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1901==    by 0x111319: ft_strndup (in /host/minishell)
==1901==    by 0x10A57F: token_create_preexp (l_utils_two.c:36)
==1901==    by 0x10B215: token_to_token_preexp (l_utils_eight.c:19)
==1901==    by 0x10B126: token_ready_for_parsing (l_utils_seven.c:18)
==1901==    by 0x109D13: process_pipeline (u_main_3.c:40)
==1901==    by 0x109C80: process_input (u_main_3.c:29)
==1901==    by 0x109750: main (main.c:59)
==1901== 
==1901== 24 bytes in 1 blocks are still reachable in loss record 13 of 61
==1901==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1901==    by 0x10A558: token_create_preexp (l_utils_two.c:33)
==1901==    by 0x10B215: token_to_token_preexp (l_utils_eight.c:19)
==1901==    by 0x10B126: token_ready_for_parsing (l_utils_seven.c:18)
==1901==    by 0x109D13: process_pipeline (u_main_3.c:40)
==1901==    by 0x109C80: process_input (u_main_3.c:29)
==1901==    by 0x109750: main (main.c:59)
==1901== 
==1901== LEAK SUMMARY:
==1901==    definitely lost: 0 bytes in 0 blocks
==1901==    indirectly lost: 0 bytes in 0 blocks
==1901==      possibly lost: 0 bytes in 0 blocks
==1901==    still reachable: 34 bytes in 3 blocks
==1901==         suppressed: 204,559 bytes in 215 blocks
==1901== 
==1901== For lists of detected and suppressed errors, rerun with: -s
==1901== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)